	Tal vez ..................................  (comer/nosotros) verduras cada día.
    1. La abuela quiere que (sus hijos) le ............................................  (escribir).
    2. Tu madre te pide que ...............................................  (poner) la mesa.
    3. Tu padre te dice que .......................................... (ser) prudente.
    4. Deseo que .................................... (hacer/él) sus deberes.
    5. Es posible que ........................................... (llover) mañana.
    6. En casa, yo pongo la mesa para que mi madre ........................................  (estar) contenta.
    7. Puede que ...........................................  (recibir/él) muchos regalos.
    8. ¡No .............................(charlar/vosotros) en clase!
    9.  Quiero que ............................ (dar/vosotros) eso a vuestra abuela.

